/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Silkroad2-2559-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\Silkroad2\Silkroad2.cpp.obj"
"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\Silkroad2\Silkroad2Character.cpp.obj"
"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\Silkroad2\Silkroad2GameMode.cpp.obj"
"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\Silkroad2\Silkroad2.init.gen.cpp.obj"
"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\Silkroad2\Silkroad2Character.gen.cpp.obj"
"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\Silkroad2\Silkroad2GameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Silkroad2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\MMO\Silkroad2\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-Silkroad2-2559-Win64-DebugGame.lib"